VITE_FIREBASE_API_KEY=AIzaSyDN_SDWm5wCZ25ZSBSCBO5OvmoCbhoOZW4
VITE_FIREBASE_AUTH_DOMAIN=restrecords-13595.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restrecords-13595
VITE_FIREBASE_STORAGE_BUCKET=restrecords-13595.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536631984904
VITE_FIREBASE_APP_ID=1:536631984904:web:79f5e2dd9e935cb63aa2bd